
<h3 class="text-center">{{heading}}<h3>
<div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 item-top">
        <form  [formGroup]="addForm" (ngSubmit)="submitData(addForm)">
            <div class="form-group">
                <md-form-field class="example-full-width">
                    <input mdInput placeholder="Name" class="form-control" formControlName="name">
                </md-form-field>
                <div class="item-color"  *ngIf="addForm.controls.name.invalid && (addForm.controls.name.dirty || addForm.controls.name.touched)">Please enter 3 to 50 characters</div>
            </div>
            <div class="form-group">
                <md-form-field class="example-full-width">
                    <input type="number" mdInput class="form-control" placeholder="Age" minlength="1" maxlength="3" formControlName="age">
                </md-form-field>
                <div class="item-color"  *ngIf="addForm.controls.age.invalid && (addForm.controls.age.dirty || addForm.controls.age.touched)">Please enter minlength 1 and maxlength 3 number age</div>
            </div>
            <div class="form-group">
                <md-form-field class="example-full-width">
                    <input mdInput class="form-control" placeholder="Email-ID" formControlName="email">
                </md-form-field>
                <div class="item-color" *ngIf="addForm.controls.email.invalid && (addForm.controls.email.dirty || addForm.controls.email.touched)">Please enter valid email address</div>
            </div>
            <div class="form-group">
                <md-form-field class="example-full-width">
                    <input mdInput class="form-control" placeholder="Mobile Number" minlength="10" maxlength="10" formControlName="mobileNumber">
                </md-form-field>
                <div class="item-color"  *ngIf="addForm.controls.mobileNumber.invalid && (addForm.controls.mobileNumber.dirty || addForm.controls.mobileNumber.touched)">Please enter valid 10 digits mobile number</div>
            </div>
        
            <div class="form-group text-center">
                <button md-raised-button color="warn">{{saveBtnTitle}}</button>
                <button md-raised-button (click)="cancel()">Cancel</button>
            </div>
        </form>       
    </div>
</div>