<!--<section class="todoapp">
  <header class="header">
    <h1>Todos</h1>
    <input class="new-todo" placeholder="What needs to be done?" autofocus="" [(ngModel)]="newTodo.title" (keyup.enter)="addTodo()">
  </header>
  <section class="main" *ngIf="todos.length > 0">
    <ul class="todo-list">
      <li *ngFor="let todo of todos" [class.completed]="todo.complete">
        <div class="view">
          <input class="toggle" type="checkbox" (click)="toggleTodoComplete(todo)" [checked]="todo.complete">
          <label>{{todo.title}}</label>
          <button class="destroy" (click)="removeTodo(todo)"></button>
        </div>
      </li>
    </ul>
  </section>
  <footer class="footer" *ngIf="todos.length > 0">
    <span class="todo-count"><strong>{{todos.length}}</strong> {{todos.length == 1 ? 'item' : 'items'}} left</span>
  </footer>
</section>-->

<div class="container">
<h4 class="text-center">Add your table and buttons on this screen</h4>

<button md-raised-button color="warn" class="btn-add" (click)="addDataPopup()">Add</button>

<div class="col-lg-12 col-md-12 col-sm-12" >
  <table class="table">
      <thead>
        <tr>
            <th> No.</th>
            <th> Name</th>
            <th> Age</th>
            <th> Email-id</th>
            <th> Mobile</th>
            <th> Acation</th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor="let item of empListData; index as i;">
              <td>{{i +1}}</td>
              <td class="pointer">{{item.name}} </td>
              <td class="pointer">{{item.age}}</td>
              <td class="pointer">{{item.email}}</td>
              <td class="pointer">{{item.mobileNumber}}</td>
              <td><button (click)="editEmployee(item,i);" class="item-btn"><i class="fa fa-pencil" aria-hidden="true"></i></button>
              <button (click)="deleteEmployee(i);" class="item-btn"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
              </td>
            </tr>
      </tbody>
    </table>
</div>
</div>

  

